version: '3'

services:
  website:
    image: neuromldb:latest
    container_name: "neuromldb"
    restart: always
    command: bash
    stdin_open: true
    tty: true
    volumes:
      - /var/www/:/var/www/

    ports:
      # dendrite port: container port
      - "8000:5000" # Apache
      - "3032:3030" # Fuseki
